Monkeys/Monkeys/Views/MonkeysPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Monkeys.Views.MonkeysPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Monkeys.Models"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:viewmodels="clr-namespace:Monkeys.ViewModels"
    xmlns:converter ="clr-namespace:Monkeys.Converters"
    Title="Monkeys"
    x:DataType="viewmodels:MonkeysViewModel"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <converter:BoolInverseConverter x:Key="boolConverter"/>
        <converter:ImageSourceToAvatarViewConverter x:Key="avatarViewConverter"/>
    </ContentPage.Resources>

    <d:ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel>
            <x:Arguments>
                <x:Boolean>false</x:Boolean>
            </x:Arguments>
        </viewmodels:MonkeysViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="10" 
                   Text="{Binding MonkeyCount,
                          StringFormat='{0} Monkeys'}"
                   d:Text="3 Monkeys"
                   d:BackgroundColor="Orange"
                   />
            <ListView
                Grid.Row="1"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="true"
                IsGroupingEnabled="true"
                d:IsGroupingEnabled="false"
                ItemSelected="Handle_ItemSelected"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding MonkeysGrouped}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:Monkey}">
                        <models:Monkey Name="Baboon" Location="Africa and Asia"/>
                        <models:Monkey Name="Capuchin Monkey" Location="Central and South America"/>
                        <models:Monkey Name="Blue Monkey" Location="Central and East Africa"/>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Monkey">
                        <ViewCell>
                               <shimmer:SfShimmer.CustomView>
                                    <Grid VerticalOptions="Center"
                                          HeightRequest="100"
                                          HorizontalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

 

                                        <border:SfBorder HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         CornerRadius="30"
                                                         HeightRequest="60"
                                                         WidthRequest="60"
                                                         BorderWidth="0"
                                                         BackgroundColor="Gray" />

 

                                        <StackLayout Grid.Column="1"
                                                     Spacing="10"
                                                     VerticalOptions="Center">
                                            <border:SfBorder HeightRequest="20"
                                                             WidthRequest="150"
                                                             BorderWidth="0"
                                                             BackgroundColor="Gray" />

 

                                            <border:SfBorder HeightRequest="20"
                                                             WidthRequest="200"
                                                             BorderWidth="0"
                                                             BackgroundColor="Gray" />
                                        </StackLayout>
                                    </Grid>
                               </shimmer:SfShimmer.CustomView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
